.flex-grow
	flex: 1 0 auto

body
	background-color: #acacec


@media(max-width: 991px)
	.padding
		padding: 1.5rem

@media(max-width: 767px)
	.padding
		padding: 1rem

.padding
	padding: 5rem

.card
	.card-body
		padding: 1.25rem 1.75rem


.card-body
	flex: 1 1 auto
	padding: 1.25rem

.add-items
	margin-bottom: 1.5rem
	overflow: hidden

	input[type="text"]
		border-top-right-radius: 0
		border-bottom-right-radius: 0
		width: 100%
		background: transparent

	.btn
		margin-left: .5rem

.form-control
	font-weight: 400
	display: block
	width: 100%
	padding: 0.875rem 1.375rem
	font-size: 1rem
	line-height: 1
	color: #495057
	background-color: #ffffff
	background-clip: padding-box
	border: 1px solid #ced4da
	border-radius: 2px
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.btn
	font-size: 0.875rem
	line-height: 1
	font-weight: 400
	padding: .7rem 1.5rem
	border-radius: 0.1275rem

.list-wrapper
	height: 100%
	max-height: 100%

	ul
		padding: 0
		text-align: left
		list-style: none
		margin-bottom: 0

		li
			font-size: .9375rem
			padding: .4rem 0
			border-bottom: 1px solid #f3f3f3
			border-bottom: 1px solid #f3f3f3

			&:first-child
				border-bottom: none

			.form-check
				max-width: 90%
				margin-top: .25rem
				margin-bottom: .25rem

				label
					&:hover
						cursor: pointer

	input[type="checkbox"]
		margin-right: 15px

	.remove
		cursor: pointer
		font-size: 1.438rem
		font-weight: 600
		width: 1.25rem
		height: 1.25rem
		line-height: 20px
		text-align: center

	.completed
		text-decoration: line-through
		text-decoration-color: #3da5f4

.flex-column-reverse
	flex-direction: column-reverse !important
